{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reply-displaying.gl.joinmc.link",
          "assigned_srv": "reply-displaying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34d178a3-03b0-465e-9da8-5d6afff6f932",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11002,
          "port_start": 11001,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T01:12:13.701609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e239bb4-19ac-4ea2-9d9d-bec074b94c40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "caaa7e66-7be6-4a95-a5da-567f27c87b90",
          "agent_name": "from-key-d4a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
